{
  "name": "@mishna/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    ":build": "npx nx run-many -t lint test build",
    ":test": "npx nx run-many -t lint test build",
    "dev": "npx nx serve client",
    "dev:email": "npx nx serve-solo client",
    "dev:i18n": "npx nx serve-i18n client",
    "e2e": "npx nx e2e client-e2e",
    "sync:domains": "node tools/sync-domains.mjs",
    "email:dev": "npx email dev --dir libs/shared/email-templates/src/lib/preview --port 3030",
    "email:dev:server": "npx nx serve-email server",
    "db:migrate:local:app": "npx wrangler d1 migrations apply mishna-app --local --persist-to .wrangler/state --config apps/server/wrangler.toml",
    "db:migrate:local:auth": "npx wrangler d1 migrations apply mishna-auth --local --persist-to .wrangler/state --config apps/login/wrangler.toml",
    "db:migrate:local": "npm run db:migrate:local:auth && npm run db:migrate:local:app",
    "db:init:local": "npm run db:migrate:local",
    "db:migrate:remote:app": "npx wrangler d1 migrations apply mishna-app --remote --config apps/server/wrangler.toml",
    "db:migrate:remote:auth": "npx wrangler d1 migrations apply mishna-auth --remote --config apps/login/wrangler.toml",
    "db:migrate:remote": "npm run db:migrate:remote:app && npm run db:migrate:remote:auth"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/shared/*"
  ],
  "devDependencies": {
    "@angular-devkit/core": "22.0.6",
    "@angular-devkit/schematics": "22.0.6",
    "@angular/build": "22.0.6",
    "@angular/cli": "22.0.6",
    "@angular/compiler-cli": "22.0.6",
    "@angular/language-service": "22.0.6",
    "@angular/localize": "^22.0.6",
    "@cloudflare/vitest-pool-workers": "^0.16.10",
    "@cloudflare/workers-types": "^4.20250404.0",
    "@eslint/js": "^9.8.0",
    "@naxodev/nx-cloudflare": "^6.0.0",
    "@nx/angular": "23.1.0-rc.2",
    "@nx/devkit": "23.1.0-rc.2",
    "@nx/esbuild": "23.1.0-rc.2",
    "@nx/eslint": "23.1.0-rc.2",
    "@nx/eslint-plugin": "23.1.0-rc.2",
    "@nx/js": "23.1.0-rc.2",
    "@nx/node": "23.1.0-rc.2",
    "@nx/playwright": "23.1.0-rc.2",
    "@nx/vite": "23.1.0-rc.2",
    "@nx/vitest": "23.1.0-rc.2",
    "@nx/web": "23.1.0-rc.2",
    "@nx/workspace": "23.1.0-rc.2",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "22.0.6",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/node": "20.19.9",
    "@typescript-eslint/utils": "^8.40.0",
    "@vitest/coverage-v8": "~4.1.0",
    "angular-eslint": "22.1.0",
    "esbuild": "^0.27.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jsdom": "^27.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "23.1.0-rc.2",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.40.0",
    "vite": "^8.0.0",
    "vitest": "~4.1.7",
    "wrangler": "^4.26.0"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "22.0.6",
    "@angular/common": "22.0.6",
    "@angular/compiler": "22.0.6",
    "@angular/core": "22.0.6",
    "@angular/forms": "22.0.6",
    "@angular/platform-browser": "22.0.6",
    "@angular/router": "22.0.6",
    "@angular/service-worker": "22.0.6",
    "@fontsource/frank-ruhl-libre": "^5.2.8",
    "@hebcal/core": "^6.5.2",
    "hono": "^4.8.9",
    "rxjs": "~7.8.0"
  }
}
