{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    // Wrangler's esbuild reads THIS tsconfig (the entry's nearest one), not
    // tsconfig.app.json — so the email templates' JSX must use the automatic
    // runtime here too, else esbuild falls back to the classic `React.createElement`
    // transform and the bundle throws "React is not defined" at render time.
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
