{
  "name": "client",
  "private": true,
  "dependencies": {
    "@awesome.me/webawesome": "^3.7.0",
    "@tanstack/angular-query-experimental": "^5.101.0",
    "@toast-ui/editor": "^3.2.2",
    "mishna-text": "^1.0.9",
    "rxjs": "~7.8.0"
  }
}
