{
  "name": "login",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/login/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/login/package.json",
        "{workspaceRoot}/dist/apps/login/package-lock.json"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/dist/apps/login/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "executor": "@naxodev/nx-cloudflare:serve",
      "options": {
        "port": 8787
      }
    },
    "deploy": {
      "executor": "@naxodev/nx-cloudflare:deploy"
    }
  }
}
